<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Playground</title>
    <link rel="stylesheet" href="imageMatch.css">
</head>

<body>
    <div class="trial_div">
        <h1 id="trials">Try's Remaining: 6</h1>
    </div>
    <section class="image-match">
        <div class="image-card" data-framework="squirrel">
            <img class="chehra"
                src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?cs=srgb&dl=pexels-pixabay-47547.jpg&fm=jpg">
            <img class="back" src="https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" />
        </div>
        <div class="image-card" data-framework="squirrel">
            <img class="chehra"
                src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?cs=srgb&dl=pexels-pixabay-47547.jpg&fm=jpg" />
                <img class="back" src="https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" />
            </div>

        <div class="image-card" data-framework="monkey">
            <img class="chehra"
                src="https://imageio.forbes.com/specials-images/imageserve/5faad4255239c9448d6c7bcd/Best-Animal-Photos-Contest--Close-Up-Of-baby-monkey/960x0.jpg?format=jpg&width=960" />
                <img class="back" src="https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" />
            </div>
        <div class="image-card" data-framework="monkey">
            <img class="chehra"
                src="https://imageio.forbes.com/specials-images/imageserve/5faad4255239c9448d6c7bcd/Best-Animal-Photos-Contest--Close-Up-Of-baby-monkey/960x0.jpg?format=jpg&width=960" />
                <img class="back" src="https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" />
            </div>

        <div class="image-card" data-framework="tiger">
            <img class="chehra" src="https://images.ctfassets.net/hrltx12pl8hq/5qusjAtcAaetdPsing4jR6/2db2f75abd2840caa09d21312b4fc6c8/animals-wildlife-shutterstock_1066200380.jpg?fit=fill&w=480&h=320" />
            <img class="back" src="https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" />
        </div>
        <div class="image-card" data-framework="tiger">
            <img class="chehra" src="https://images.ctfassets.net/hrltx12pl8hq/5qusjAtcAaetdPsing4jR6/2db2f75abd2840caa09d21312b4fc6c8/animals-wildlife-shutterstock_1066200380.jpg?fit=fill&w=480&h=320" />
            <img class="back" src="https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" />
        </div>

        <div class="image-card" data-framework="peacock">
            <img class="chehra" src="https://images.unsplash.com/photo-1566650554919-44ec6bbe2518?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwYW5pbWFsfGVufDB8fDB8fA%3D%3D&w=1000&q=80"/>
            <img class="back" src="https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" />
        </div>
        <div class="image-card" data-framework="peacock">
            <img class="chehra" src="https://images.unsplash.com/photo-1566650554919-44ec6bbe2518?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwYW5pbWFsfGVufDB8fDB8fA%3D%3D&w=1000&q=80"/>
            <img class="back" src="https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" />
        </div>

        <div class="image-card" data-framework="puppies">
            <img class="chehra" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cute-baby-animals-1558535060.jpg"/>
            <img class="back" src="https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" />
        </div>
        <div class="image-card" data-framework="puppies">
            <img class="chehra" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cute-baby-animals-1558535060.jpg"/>
            <img class="back" src="https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" />
        </div>

        <div class="image-card" data-framework="panda">
            <img class="chehra" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0XWdEgqhtCU9Isy6E9xr4lci7qRmUnx5Osuh4dhvLQHSzVaUAyHwHrQrAFP3YLwSXI7w&usqp=CAU"/>
            <img class="back" src="https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" />
        </div>
        <div class="image-card" data-framework="panda">
            <img class="chehra" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0XWdEgqhtCU9Isy6E9xr4lci7qRmUnx5Osuh4dhvLQHSzVaUAyHwHrQrAFP3YLwSXI7w&usqp=CAU"/>
            <img class="back" src="https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" />
        </div>
    </section>
</body>

<script src="imageMatch.js"></script>

</html>