* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    display: flex;
    background: linear-gradient(110deg, #828282, #ffca0b);
  }
  
  .tiral_div{
    margin: auto;
  }
  h1{
    margin: auto;
  }

  .image-match {
    width: 900px;
    height: 500px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
  }
  
  .image-card {
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    margin: 5px;
    position: relative;
    transform: scale(1);
    border: 5px solid black;
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  }
  
  .image-card:active {
    transform: scale(0.97);
    transition: transform .2s;
  }
  
  .image-card.flip {
    transform: rotateY(180deg);
  }
  
  .chehra,
  .back {
    width: 100%;
    height: 100%;
    padding: 5px;
    position: absolute;
    border-radius: 5px;
    background: #ffffff;
    backface-visibility: hidden;
  }
  
  .chehra {
    transform: rotateY(180deg);
  }
  